<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>Fireflies at night</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" type="text/css" media="screen,projection" />

<style>
 body {
 position: relative;
 overflow: hidden;  <!-- /*Hidden the scroll*/ -->
 padding: 0;
 background: url('HBKARYLIGHT.png')/*Wallpaper*/ center/cover fixed, #000
}

.firefly {
  width:4px;
  height:4px;
  position:absolute;
  background-color: #ecff1b;
  box-shadow:0px 0px 17px 3px wheat;
  border-radius: 50%;
}

.container {
/*   width: 30%; */
  margin: 0 auto;
  height: 90vh;
  position: relative;

}


</style>

<style>
#outer1:target { 
background-image: url(HBKARYLIGHT.png); /* Background 1 */ 
} 
 
#outer2:target { 
background-image: url(HBKARYDARK.png); /* Background 2 */ 
}

#outer1, 
#outer2 { 
position: relative;
width: 10px;
height: 10px%;
margin: 10px;
overflow: hidden;  <!-- /*Hidden the scroll*/ -->
padding: 0;
}  
 

.btn1 { 
background-image: url(HBKARYLIGHT.png); /* Button 1 */ 
} 
 
.btn2 { 
background-image: url(HBKARYDARK.png); /* Button 2 */ 
} 

.buttons { 
position: fixed;
top: 0vh;
left: 1vh;
width: 100%;
height: 100%;
	

} 

.btn { 
background-position: center; 
background-size: cover; 
width: 20px; 
height:20px; 
border-radius: 50px; 
margin-top: 5px; 
margin-left: 0px;
display: block; 
border: 3px solid rgba(255, 255, 255, 0.2); 
} 

.fairy {
  width: 300px;
  height: 300px;
  top: 90%;
  left: 82%;
  margin: -150px 0 0 -150px;
  position: absolute;
  -webkit-perspective: 250px;
          perspective: 250px;
  -webkit-animation: flying 12s linear infinite;
          animation: flying 12s linear infinite;
}

.glow {
  width: 56px;
  height: 56px;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -28px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 100px;
  background: radial-gradient(ellipse at center, #ffffff 0%, #fff0f0 35%, #ffcccc 50%, #f2949a 65%, #df7e84 100%);
}
.glow:after {
  content: "";
  width: 54px;
  height: 54px;
  top: 50%;
  left: 50%;
  margin: -27px 0 0 -27px;
  position: absolute;
  border-radius: 100px;
  -webkit-animation: pulse 1.5s ease-in-out infinite alternate;
          animation: pulse 1.5s ease-in-out infinite alternate;
}

.sparkle {
  height: 2px;
  width: 3px;
  background: #FFAFB1;
  position: absolute;
  border-radius: 100px;
  opacity: 0;
  z-index: 100;
}
.sparkle:nth-child(1) {
  top: -20px;
  left: 15px;
}
.sparkle:nth-child(2) {
  top: 3px;
  left: 60px;
}
.sparkle:nth-child(3) {
  top: 60px;
  left: 50px;
}
.sparkle:nth-child(4) {
  top: 68px;
  left: 16px;
}
.sparkle:nth-child(5) {
  top: 50px;
  left: 0px;
}

.sparkle:nth-child(1) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.2s infinite;
          animation: sparkling 0.8s ease-in-out 0.2s infinite;
}

.sparkle:nth-child(2) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.4s infinite;
          animation: sparkling 0.8s ease-in-out 0.4s infinite;
}

.sparkle:nth-child(3) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.6s infinite;
          animation: sparkling 0.8s ease-in-out 0.6s infinite;
}

.sparkle:nth-child(4) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.8s infinite;
          animation: sparkling 0.8s ease-in-out 0.8s infinite;
}

.sparkle:nth-child(5) {
  -webkit-animation: sparkling 0.8s ease-in-out 1s infinite;
          animation: sparkling 0.8s ease-in-out 1s infinite;
}

.wings {
  position: relative;
  top: 50%;
  left: 50%;
  width: 144px;
  height: 114px;
  margin: -87px 0 0 -72px;
}
.wings:before, .wings:after {
  content: "";
  width: 64px;
  height: 114px;
  top: 50%;
  left: 50%;
  margin: -57px 0 0 -72px;
  position: absolute;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-animation: flapping-left 0.2s ease-in-out infinite;
          animation: flapping-left 0.2s ease-in-out infinite;
  background: url("wingleft.svg") no-repeat;
}
.wings:after {
  left: auto;
  right: 50%;
  margin: -57px -72px 0 0;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-animation: flapping-right 0.2s ease-in-out infinite;
          animation: flapping-right 0.2s ease-in-out infinite;
  background: url("wingright.svg") no-repeat;
}

@-webkit-keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 20px 5px rgba(144, 0, 0, 0.9), 0 0 30px 20px rgba(195, 66, 102, 0.8);
  }
  50% {
    box-shadow: 0 0 30px 7px rgba(239, 145, 145, 0.9), 0 0 35px 22px rgba(195, 66, 102, 0.8);
  }
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 20px 5px rgba(144, 0, 0, 0.9), 0 0 30px 20px rgba(255, 255, 255, 0.8);
  }
  50% {
    box-shadow: 0 0 30px 7px rgba(239, 145, 145, 0.9), 0 0 35px 22px rgba(195, 66, 102, 0.8);
  }
}


@-webkit-keyframes sparkling {
  0%,
  100% {
    -webkit-transform: scale3d(0, 0, 1);
            transform: scale3d(0, 0, 1);
    opacity: 0;
  }
  25%,
  75% {
    opacity: 0.98;
  }
  50% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 0;
  }
}
@keyframes sparkling {
  0%,
  100% {
    -webkit-transform: scale3d(0, 0, 1);
            transform: scale3d(0, 0, 1);
    opacity: 0;
  }
  25%,
  75% {
    opacity: 0.98;
  }
  50% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 0;
  }
}
@-webkit-keyframes flapping-left {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(-45deg);
            transform: rotateX(-15deg) rotateY(-45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(-20deg);
            transform: rotateX(-10deg) rotateY(-20deg);
  }
}
@keyframes flapping-left {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(-45deg);
            transform: rotateX(-15deg) rotateY(-45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(-20deg);
            transform: rotateX(-10deg) rotateY(-20deg);
  }
}
@-webkit-keyframes flapping-right {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(45deg);
            transform: rotateX(-15deg) rotateY(45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(20deg);
            transform: rotateX(-10deg) rotateY(20deg);
  }
}
@keyframes flapping-right {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(45deg);
            transform: rotateX(-15deg) rotateY(45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(20deg);
            transform: rotateX(-10deg) rotateY(20deg);
  }
}
@-webkit-keyframes flying {
  0% {
    -webkit-transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
            transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
  }
  50% {
    -webkit-transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
            transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
            transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
  }
}
@keyframes flying {
  0% {
    -webkit-transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
            transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
  }
  50% {
    -webkit-transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
            transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
            transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
  }

.fairy {
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -150px;
  position: absolute;
  -webkit-perspective: 250px;
          perspective: 250px;
  -webkit-animation: flying 12s linear infinite;
          animation: flying 12s linear infinite;
}

.glow {
  width: 56px;
  height: 56px;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -28px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 100px;
  background: radial-gradient(ellipse at center, #ffffff 0%, #fff0f0 35%, #ffcccc 50%, #f2949a 65%, #df7e84 100%);
}
.glow:after {
  content: "";
  width: 54px;
  height: 54px;
  top: 50%;
  left: 50%;
  margin: -27px 0 0 -27px;
  position: absolute;
  border-radius: 100px;
  -webkit-animation: pulse 1.5s ease-in-out infinite alternate;
          animation: pulse 1.5s ease-in-out infinite alternate;
}

.sparkle {
  height: 2px;
  width: 3px;
  background: #FFAFB1;
  position: absolute;
  border-radius: 100px;
  opacity: 0;
  z-index: 100;
}
.sparkle:nth-child(1) {
  top: -20px;
  left: 15px;
}
.sparkle:nth-child(2) {
  top: 3px;
  left: 60px;
}
.sparkle:nth-child(3) {
  top: 60px;
  left: 50px;
}
.sparkle:nth-child(4) {
  top: 68px;
  left: 16px;
}
.sparkle:nth-child(5) {
  top: 50px;
  left: 0px;
}

.sparkle:nth-child(1) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.2s infinite;
          animation: sparkling 0.8s ease-in-out 0.2s infinite;
}

.sparkle:nth-child(2) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.4s infinite;
          animation: sparkling 0.8s ease-in-out 0.4s infinite;
}

.sparkle:nth-child(3) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.6s infinite;
          animation: sparkling 0.8s ease-in-out 0.6s infinite;
}

.sparkle:nth-child(4) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.8s infinite;
          animation: sparkling 0.8s ease-in-out 0.8s infinite;
}

.sparkle:nth-child(5) {
  -webkit-animation: sparkling 0.8s ease-in-out 1s infinite;
          animation: sparkling 0.8s ease-in-out 1s infinite;
}

.wings {
  position: relative;
  top: 50%;
  left: 50%;
  width: 144px;
  height: 114px;
  margin: -87px 0 0 -72px;
}
.wings:before, .wings:after {
  content: "";
  width: 64px;
  height: 114px;
  top: 50%;
  left: 50%;
  margin: -57px 0 0 -72px;
  position: absolute;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-animation: flapping-left 0.2s ease-in-out infinite;
          animation: flapping-left 0.2s ease-in-out infinite;
  background: url("wingleft.svg") no-repeat;
}
.wings:after {
  left: auto;
  right: 50%;
  margin: -57px -72px 0 0;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-animation: flapping-right 0.2s ease-in-out infinite;
          animation: flapping-right 0.2s ease-in-out infinite;
  background: url("wingright.svg") no-repeat;
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 20px 5px rgba0 0 20px 5px rgba(239, 145, 145, 0.7),  0 0 30px 20px rgba(195, 66, 102, 0.2);
  }
  50% {
    box-shadow: 0 0 30px 7px rgba(239, 145, 145, 0.7), 0 0 35px 22px rgba(195, 66, 102, 0.2);
  }
}
@keyframes sparkling {
  0%,
  100% {
    -webkit-transform: scale3d(0, 0, 1);
            transform: scale3d(0, 0, 1);
    opacity: 0;
  }
  25%,
  75% {
    opacity: 0.98;
  }
  50% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 0;
  }
}
@keyframes flapping-left {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(-45deg);
            transform: rotateX(-15deg) rotateY(-45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(-20deg);
            transform: rotateX(-10deg) rotateY(-20deg);
  }
}
@keyframes flapping-right {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(45deg);
            transform: rotateX(-15deg) rotateY(45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(20deg);
            transform: rotateX(-10deg) rotateY(20deg);
  }
}
@keyframes flying {
  0% {
    -webkit-transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
            transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
  }
  50% {
    -webkit-transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
            transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
            transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
  }
}


</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>

<body translate="no" >
 <div class="fairy">
  <div class="wings"></div>
  <div class="glow">
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
  </div>
</div>


<div class="fairy">
  <div class="wings"></div>
  <div class="glow">
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
  </div>
</div>
<div class="container"></div>

<div id="outer1"  ></div> 
<div id="outer2" ></div> 

<div class="buttons"> 
<a href="#" onclick="cambiarFondo('HBKARYLIGHT.png');" class="btn btn1"></a> 
<a href="#" onclick="cambiarFondo('HBKARYDARK.png');" class="btn btn2"></a> 

</div>

    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
  
      <script id="rendered-js" >
	  
	  /* These variables: to change the background */

function cambiarFondo(img) {
document.body.style.backgroundImage = "url("+img+")";
}


/* These variables: for fireflies */
var fireflies = 100;
var $container = $(".container");
var $containerWidth = $container.width();
var $containerHeight = $container.height();
var master = new TimelineMax();

for (var i = 0; i < fireflies; i++) {if (window.CP.shouldStopExecution(0)) break;
  var firefly = $('<div class="firefly"></div>');
  TweenLite.set(firefly, {
    x: Math.random() * $containerWidth,
    y: Math.random() * $containerHeight });

  $container.append(firefly);
  flyTheFirefly(firefly);
}window.CP.exitedLoop(0);

function flyTheFirefly(elm) {
  var flyTl = new TimelineMax();
  var fadeTl = new TimelineMax({
    delay: Math.floor(Math.random() * 2) + 1,
    repeatDelay: Math.floor(Math.random() * 6) + 1,
    repeat: -1 });


  fadeTl.to(
  [elm],
  0.25,
  { opacity: 0.25, yoyo: true, repeat: 1, repeatDelay: 0.2, yoyo: true },
  Math.floor(Math.random() * 6) + 1);


  flyTl.
  set(elm, { scale: Math.random() * 0.75 + 0.5 }).
  to(elm, Math.random() * 100 + 100, {
    bezier: {
      values: [
      {
        x: Math.random() * $containerWidth,
        y: Math.random() * $containerHeight },

      {
        x: Math.random() * $containerWidth,
        y: Math.random() * $containerHeight }] },



    onComplete: flyTheFirefly,
    onCompleteParams: [elm] });

}
//# sourceURL=pen.js
    </script>

  

</body>

</html>