<!DOCTYPE html>
<!-- /*  Made by: Robert xR0B (129030692)  */  -->
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> KARY BIRTHDAY LOVE U♥ </title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="author" content="Robert - xat.com/DiverZone">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>
  
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

 body {
 position: relative;
 width: 100%;
 height: 100%;
 margin: 0;
 overflow: hidden;  <!-- /*Hidden the scroll*/ -->
 padding: 0;
 background: url('KBS.png')/*Wallpaper*/ center/cover fixed, #000
}

#diverb{
  border-radius: 15px;
  width: 1085px;
  overflow: hidden;
  margin: 50px auto;  <!-- /*Image central verticalmente*/  -->
   
}
#diverb img, #diverb img:hover{
  transition: .3s;
}

#diverb img:hover{
  filter: blur(30px);
}

.star {
  position: absolute;
  top: -3rem;
  animation: fall 10000ms linear forwards;
}

@keyframes fall {
  to {
    transform: translateY(120vh) rotate(360deg);
    filter: hue-rotate(720deg);
  }
}

.star {
  position: absolute;
  top: -3rem;
  animation: fall 10000ms linear forwards;
}

@keyframes fall {
  to {
    transform: translateY(120vh) rotate(360deg);
    filter: hue-rotate(720deg);
  }
}
</style>

<style>

</style>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

<div id="diverb"><img src="https://i.imgur.com/xYpcPnG.png" alt="diverb" height="665" width="1085">


<script src="thes.js"></script>

</body>

</html>